<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.newui.PreviewOverlay android:id="@id/preview_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.camera.newui.GridLines android:layout_gravity="center_horizontal" android:id="@id/grid_lines" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/mode_p" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_alignParentBottom="true" layout="@layout/newui_mode_switcher" />
    <com.android.camera.newui.NewMainFuncLayout android:id="@id/function_l" android:background="@color/main_function_bg" android:layout_width="fill_parent" android:layout_height="137.0dip" android:layout_alignParentBottom="true">
        <com.android.camera.newui.NewShutterButton android:id="@id/shutter_button" android:layout_width="81.0dip" android:layout_height="81.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <com.android.camera.newui.NewThumbFrame android:id="@id/thumb_frame" android:layout_width="81.0dip" android:layout_height="81.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.android.camera.newui.NewThumbView android:layout_gravity="center" android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/new_thumb_default" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="center" android:id="@id/thumb_bound" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/new_thumb_frame" />
        </com.android.camera.newui.NewThumbFrame>
        <com.android.camera.newui.NewRotateImageView android:id="@id/filter" android:layout_width="81.0dip" android:layout_height="81.0dip" android:src="@drawable/new_btn_0" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.android.camera.newui.NewMainFuncLayout>
    <ImageView android:id="@id/line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="#33ffffff" android:layout_above="@id/function_l" />
    <FrameLayout android:id="@id/mount_point" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
</RelativeLayout>