<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto">
    <com.android.camera.pro.ColorTempSeekBar android:id="@id/color_temp_seek_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/meter" android:layout_centerHorizontal="true" />
    <com.android.camera.pro.MeterScalePickerD android:id="@id/meter" android:background="@color/photo_pro_meter_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photo_pro_meter_height" android:layout_above="@id/setting_panel" />
    <com.android.camera.pro.FocusPosPicker android:id="@id/focus_pos_picker" android:background="@color/photo_pro_meter_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/photo_pro_meter_height" android:layout_above="@id/setting_panel" />
    <com.android.camera.pro.PhotoProSettingPanel android:orientation="horizontal" android:id="@id/setting_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" android:layout_alignParentBottom="true">
        <com.android.camera.pro.newui.NewPhotoProSettingEntry android:layout_gravity="center_vertical" android:id="@id/entry_exposure" android:layout_width="@dimen/photo_pro_entry_width" android:layout_height="wrap_content" android:src="@drawable/ic_photo_pro_entry_ev" android:layout_weight="1.0" android:layout_marginStart="@dimen/photo_pro_entry_margin" android:layout_marginEnd="@dimen/photo_pro_entry_margin" camera:new_entry_title="@string/photo_pro_entry_title_exposure" camera:new_entry_default_value="3.5" camera:new_title_icon_margin="@dimen/photo_pro_entry_space" camera:new_title_text_color="@color/photo_pro_entry_value_color_normal" camera:new_title_size="@dimen/photo_pro_entry_text_size" />
        <com.android.camera.pro.newui.NewPhotoProSettingEntry android:layout_gravity="center_vertical" android:id="@id/entry_shutter" android:layout_width="@dimen/photo_pro_entry_width" android:layout_height="wrap_content" android:src="@drawable/ic_photo_pro_entry_shutter" android:layout_weight="1.0" android:layout_marginStart="@dimen/photo_pro_entry_margin" android:layout_marginEnd="@dimen/photo_pro_entry_margin" camera:new_entry_title="@string/photo_pro_entry_title_shutter" camera:new_entry_default_value="1/4" camera:new_title_icon_margin="@dimen/photo_pro_entry_space" camera:new_title_text_color="@color/photo_pro_entry_value_color_normal" camera:new_title_size="@dimen/photo_pro_entry_text_size" />
        <com.android.camera.pro.newui.NewPhotoProSettingEntry android:layout_gravity="center_vertical" android:id="@id/entry_iso" android:layout_width="@dimen/photo_pro_entry_width" android:layout_height="wrap_content" android:src="@drawable/ic_photo_pro_entry_iso" android:layout_weight="1.0" android:layout_marginStart="@dimen/photo_pro_entry_margin" android:layout_marginEnd="@dimen/photo_pro_entry_margin" camera:new_entry_title="@string/photo_pro_entry_title_iso" camera:new_entry_default_value="3200" camera:new_title_icon_margin="@dimen/photo_pro_entry_space" camera:new_title_text_color="@color/photo_pro_entry_value_color_normal" camera:new_title_size="@dimen/photo_pro_entry_text_size" />
        <com.android.camera.pro.newui.NewPhotoProSettingEntry android:layout_gravity="center_vertical" android:id="@id/entry_focus_length" android:layout_width="@dimen/photo_pro_entry_width" android:layout_height="wrap_content" android:src="@drawable/ic_photo_pro_entry_focus" android:layout_weight="1.0" android:layout_marginStart="@dimen/photo_pro_entry_margin" android:layout_marginEnd="@dimen/photo_pro_entry_margin" camera:new_entry_title="@string/photo_pro_entry_title_focus_length" camera:new_entry_default_value="2.2" camera:new_title_icon_margin="@dimen/photo_pro_entry_space" camera:new_title_text_color="@color/photo_pro_entry_value_color_normal" camera:new_title_size="@dimen/photo_pro_entry_text_size" />
        <com.android.camera.pro.newui.NewPhotoProSettingEntry android:layout_gravity="center_vertical" android:id="@id/entry_wb" android:layout_width="@dimen/photo_pro_entry_width" android:layout_height="wrap_content" android:src="@drawable/ic_photo_pro_entry_wb" android:layout_weight="1.0" android:layout_marginStart="@dimen/photo_pro_entry_margin" android:layout_marginEnd="@dimen/photo_pro_entry_margin" camera:new_entry_title="@string/photo_pro_entry_title_wb" camera:new_entry_default_value="6500K" camera:new_title_icon_margin="@dimen/photo_pro_entry_space" camera:new_title_text_color="@color/photo_pro_entry_value_color_normal" camera:new_title_size="@dimen/photo_pro_entry_text_size" />
    </com.android.camera.pro.PhotoProSettingPanel>
</RelativeLayout>